@import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --main-color: #1E3765;
    --secondary-color: #007FA3;
    --shade-color: #D0D1C9;
    --highlight-color: #6FC7EA;
}

* {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    transition: all 0.2s ease-out;
    margin: 0;
}

html, body {
    padding: 0;
    height: 100%;
}

nav {
    background-color: var(--main-color);
    padding: 1rem 0.5rem;
}

h1 {
    text-align: center;
    padding: 1rem;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

.menu-item {
    color: white;
    font-size: large;
    text-decoration: none;
}

.menu-item::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 0;
    background-color: white;
    transition: width 0.3s ease;
}
.menu-item:hover {
    color: var(--highlight-color);
}
.menu-item:hover::after {
    width: 100%;
}

.map-wrapper {
    display: flex;
    flex-direction: row;
    height: calc(80vh - 40px); /* leave room for margin/padding if needed */
    width: calc(100% - 40px);
    margin: 20px;
    padding: 20px;
    background: #f8f8f8;
    gap: 20px; /* space between map and properties */
}

.space {
    margin-top: 5rem;
}

#map {
    flex: 2;
    height: 100%;
    border: 1px solid #ddd;
}

#properties {
    display: none;
    flex: 1;
    background: white;
    overflow-y: auto;
    padding: 1rem;
    border: 1px solid #ccc;
}

@keyframes shimmer {
    0% {
      left: -100%;
    }
    50% {
      left: 100%;
    }
    100% {
      left: 100%;
    }
}

.header {
    width: 100%;
    backdrop-filter: blur(10px);
    border-bottom: 5px solid rgba(255, 255, 255, .5);
    overflow: hidden;
    z-index: 99;
}
  
.header::before {
    content: '';
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, white, transparent);
    animation: shimmer 2s ease-in-out infinite;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
  
.header:hover::before {
    animation: shimmer 2s ease-in-out;
}

.location-name {
    color: var(--main-color);
    margin-top: 0.5em;
}

.location-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--main-color);
    padding: 1em;
    margin: 1rem 1rem 0 1rem;
    gap: 10px;
}

.location-key {
    flex: 1;
    height: 100%;
    color: white;
}

.location-value {
    flex: 3;
    height: 100%;
    background-color: white;
    border-radius: 0.3em;
    padding: 0.5em;
}

.location-image {
    width: 100%;
    height: auto;
    margin-top: 1rem;
    padding: 0 1rem;
}

.my-location-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

.base-button {
    border: none;
    padding: 0.7em 1em;
    margin: 0 0.2em;
    border-radius: 1em;
    background-color: var(--secondary-color);
    color: white;
}

.base-button:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 650px) {
    .map-wrapper {
        flex-direction: column;
    }
    .close-button {
        display: none;
    }
    .location-name {
        font-size: x-large;
        padding: 0;
    }
    .location-value {
        padding: 0.2em 0.2em 0.2em 0.5em;
    }
  }